POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE_PRODUCTION=
POSTGRES_DATABASE_DEVELOPMENT=
POSTGRES_DATABASE_TEST=
LDAP_HOST=127.0.0.1
LDAP_PORT=636
LDAP_USER=
LDAP_USER_PASSWORD=
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
GOOGLE_MAPS_API_KEY=