APP_PORT=3000
APP_MODE=development
APP_GOOGLE_MAPS_API_KEY=
APP_JWT_SECRET=
APP_JWT_TOKEN_EXPIRATION='60s'

DATABASE_TYPE=
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

LDAP_HOST=ldap
LDAP_USER=
LDAP_USER_PASSWORD=
LDAP_CERT_FILE=
