PORT=3000
MODE=development
GOOGLE_MAPS_API_KEY=
JWT_SECRET=

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

LDAP_HOST=ldap
LDAP_USER=
LDAP_USER_PASSWORD=
LDAP_CERT_FILE=
